{
    "routes": [
        {
            "src": "/",
            "dest": "/index.html"
        },
        {
            "src": "/(https?://.*)",
            "dest": "$1"
        }
    ],
    "regions": [
        "hnd1"
    ]
}
